30/12/2016 18:14:49 / Bad Request: message is not modified{"inline_keyboard":[[{"text":"\ud83c\uddee\ud83c\uddf9 Italiano \u2714 ","callback_data":"it"},{"text":"\ud83c\uddfa\ud83c\uddf8 Inglese","callback_data":"en"}]]}
30/12/2016 18:14:50 / Bad Request: message is not modified{"inline_keyboard":[[{"text":"\ud83c\uddee\ud83c\uddf9 Italiano \u2714 ","callback_data":"it"},{"text":"\ud83c\uddfa\ud83c\uddf8 Inglese","callback_data":"en"}]]}
30/12/2016 18:14:50 / Bad Request: message is not modified{"inline_keyboard":[[{"text":"\ud83c\uddee\ud83c\uddf9 Italiano \u2714 ","callback_data":"it"},{"text":"\ud83c\uddfa\ud83c\uddf8 Inglese","callback_data":"en"}]]}
30/12/2016 18:14:51 / Bad Request: message is not modified{"inline_keyboard":[[{"text":"\ud83c\uddee\ud83c\uddf9 Italiano \u2714 ","callback_data":"it"},{"text":"\ud83c\uddfa\ud83c\uddf8 Inglese","callback_data":"en"}]]}
30/12/2016 18:14:52 / Bad Request: message is not modified{"inline_keyboard":[[{"text":"\ud83c\uddee\ud83c\uddf9 Italiano \u2714 ","callback_data":"it"},{"text":"\ud83c\uddfa\ud83c\uddf8 Inglese","callback_data":"en"}]]}
30/12/2016 18:14:52 / Bad Request: message is not modified{"inline_keyboard":[[{"text":"\ud83c\uddee\ud83c\uddf9 Italiano \u2714 ","callback_data":"it"},{"text":"\ud83c\uddfa\ud83c\uddf8 Inglese","callback_data":"en"}]]}
30/12/2016 18:14:53 / Bad Request: message is not modified{"inline_keyboard":[[{"text":"\ud83c\uddee\ud83c\uddf9 Italiano \u2714 ","callback_data":"it"},{"text":"\ud83c\uddfa\ud83c\uddf8 Inglese","callback_data":"en"}]]}
30/12/2016 18:14:54 / Bad Request: message is not modified{"inline_keyboard":[[{"text":"\ud83c\uddee\ud83c\uddf9 Italiano \u2714 ","callback_data":"it"},{"text":"\ud83c\uddfa\ud83c\uddf8 Inglese","callback_data":"en"}]]}
30/12/2016 18:15:24 / Bad Request: message is not modified{"inline_keyboard":[[{"text":"\ud83c\uddee\ud83c\uddf9 Italiano \u2714 ","callback_data":"it"},{"text":"\ud83c\uddfa\ud83c\uddf8 Inglese","callback_data":"en"}]]}
30/12/2016 18:15:24 / Bad Request: message is not modified{"inline_keyboard":[[{"text":"\ud83c\uddee\ud83c\uddf9 Italiano \u2714 ","callback_data":"it"},{"text":"\ud83c\uddfa\ud83c\uddf8 Inglese","callback_data":"en"}]]}
30/12/2016 18:15:25 / Bad Request: message is not modified{"inline_keyboard":[[{"text":"\ud83c\uddee\ud83c\uddf9 Italiano \u2714 ","callback_data":"it"},{"text":"\ud83c\uddfa\ud83c\uddf8 Inglese","callback_data":"en"}]]}
30/12/2016 18:15:26 / Bad Request: message is not modified{"inline_keyboard":[[{"text":"\ud83c\uddee\ud83c\uddf9 Italiano \u2714 ","callback_data":"it"},{"text":"\ud83c\uddfa\ud83c\uddf8 Inglese","callback_data":"en"}]]}
30/12/2016 18:15:26 / Bad Request: message is not modified{"inline_keyboard":[[{"text":"\ud83c\uddee\ud83c\uddf9 Italiano \u2714 ","callback_data":"it"},{"text":"\ud83c\uddfa\ud83c\uddf8 Inglese","callback_data":"en"}]]}
