30/12/2016 18:14:49 / {"update_id":624792859,"callback_query":{"id":"82376795026451405","from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"message":{"message_id":2777,"from":{"id":186132931,"first_name":"Il benefattore del caff\\u00e8","username":"IlBenefattoreDelCaffe_Bot"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1483050172,"text":"Setta la linuga:"},"chat_instance":"-4206174352189128888","data":"it"}}
30/12/2016 18:14:50 / {"update_id":624792859,"callback_query":{"id":"82376795026451405","from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"message":{"message_id":2777,"from":{"id":186132931,"first_name":"Il benefattore del caff\\u00e8","username":"IlBenefattoreDelCaffe_Bot"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1483050172,"text":"Setta la linuga:"},"chat_instance":"-4206174352189128888","data":"it"}}
30/12/2016 18:14:50 / {"update_id":624792859,"callback_query":{"id":"82376795026451405","from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"message":{"message_id":2777,"from":{"id":186132931,"first_name":"Il benefattore del caff\\u00e8","username":"IlBenefattoreDelCaffe_Bot"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1483050172,"text":"Setta la linuga:"},"chat_instance":"-4206174352189128888","data":"it"}}
30/12/2016 18:14:51 / {"update_id":624792859,"callback_query":{"id":"82376795026451405","from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"message":{"message_id":2777,"from":{"id":186132931,"first_name":"Il benefattore del caff\\u00e8","username":"IlBenefattoreDelCaffe_Bot"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1483050172,"text":"Setta la linuga:"},"chat_instance":"-4206174352189128888","data":"it"}}
30/12/2016 18:14:52 / {"update_id":624792859,"callback_query":{"id":"82376795026451405","from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"message":{"message_id":2777,"from":{"id":186132931,"first_name":"Il benefattore del caff\\u00e8","username":"IlBenefattoreDelCaffe_Bot"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1483050172,"text":"Setta la linuga:"},"chat_instance":"-4206174352189128888","data":"it"}}
30/12/2016 18:14:52 / {"update_id":624792859,"callback_query":{"id":"82376795026451405","from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"message":{"message_id":2777,"from":{"id":186132931,"first_name":"Il benefattore del caff\\u00e8","username":"IlBenefattoreDelCaffe_Bot"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1483050172,"text":"Setta la linuga:"},"chat_instance":"-4206174352189128888","data":"it"}}
30/12/2016 18:14:53 / {"update_id":624792859,"callback_query":{"id":"82376795026451405","from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"message":{"message_id":2777,"from":{"id":186132931,"first_name":"Il benefattore del caff\\u00e8","username":"IlBenefattoreDelCaffe_Bot"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1483050172,"text":"Setta la linuga:"},"chat_instance":"-4206174352189128888","data":"it"}}
30/12/2016 18:14:54 / {"update_id":624792859,"callback_query":{"id":"82376795026451405","from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"message":{"message_id":2777,"from":{"id":186132931,"first_name":"Il benefattore del caff\\u00e8","username":"IlBenefattoreDelCaffe_Bot"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1483050172,"text":"Setta la linuga:"},"chat_instance":"-4206174352189128888","data":"it"}}
30/12/2016 18:15:24 / {"update_id":624792859,"callback_query":{"id":"82376795026451405","from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"message":{"message_id":2777,"from":{"id":186132931,"first_name":"Il benefattore del caff\\u00e8","username":"IlBenefattoreDelCaffe_Bot"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1483050172,"text":"Setta la linuga:"},"chat_instance":"-4206174352189128888","data":"it"}}
30/12/2016 18:15:24 / {"update_id":624792859,"callback_query":{"id":"82376795026451405","from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"message":{"message_id":2777,"from":{"id":186132931,"first_name":"Il benefattore del caff\\u00e8","username":"IlBenefattoreDelCaffe_Bot"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1483050172,"text":"Setta la linuga:"},"chat_instance":"-4206174352189128888","data":"it"}}
30/12/2016 18:15:25 / {"update_id":624792859,"callback_query":{"id":"82376795026451405","from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"message":{"message_id":2777,"from":{"id":186132931,"first_name":"Il benefattore del caff\\u00e8","username":"IlBenefattoreDelCaffe_Bot"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1483050172,"text":"Setta la linuga:"},"chat_instance":"-4206174352189128888","data":"it"}}
30/12/2016 18:15:26 / {"update_id":624792859,"callback_query":{"id":"82376795026451405","from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"message":{"message_id":2777,"from":{"id":186132931,"first_name":"Il benefattore del caff\\u00e8","username":"IlBenefattoreDelCaffe_Bot"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1483050172,"text":"Setta la linuga:"},"chat_instance":"-4206174352189128888","data":"it"}}
30/12/2016 18:15:26 / {"update_id":624792859,"callback_query":{"id":"82376795026451405","from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"message":{"message_id":2777,"from":{"id":186132931,"first_name":"Il benefattore del caff\\u00e8","username":"IlBenefattoreDelCaffe_Bot"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1483050172,"text":"Setta la linuga:"},"chat_instance":"-4206174352189128888","data":"it"}}
