29/12/2016 10:04:11 / Array
29/12/2016 10:04:39 / Array
29/12/2016 10:05:22 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:05:36 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:11:21 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:11:33 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:11:38 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:11:47 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:12:07 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:12:18 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:12:25 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:12:41 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:14:55 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:14:56 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:15:13 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:15:19 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:15:29 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:15:51 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:16:16 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:16:22 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:18:00 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:18:14 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:18:48 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:19:16 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:24:40 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:25:10 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:25:42 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:29:30 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udcd0 Impostazioni","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:35:14 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udeb6 Esci dal bot","entities":{"type":"bot_command","offset":0,"length":9}}}
29/12/2016 10:35:37 / {"update_id":624792369,"message":{"message_id":1270,"from":{"id":19179842,"first_name":"fagottino","username":"fagottino"},"chat":{"id":19179842,"first_name":"fagottino","username":"fagottino","type":"private"},"date":1482502325,"text":"\ud83d\udeb6 Esci dal bot","entities":{"type":"bot_command","offset":0,"length":9}}}
